<!doctype html>
{% load static %}
<html lang="en">

<script>
window.embeddedChatbotConfig = {
chatbotId: "-ZhhUBqaiWd8gtGYL5Hyj",
domain: "www.chatbase.co"
}
</script>
<script
src="https://www.chatbase.co/embed.min.js"
chatbotId="-ZhhUBqaiWd8gtGYL5Hyj"
domain="www.chatbase.co"
defer>
</script>
<style>

    
.floatbutton {
    position: fixed;
    bottom: 20px;
    left: 20px;

     /* Mobile Styles */
    @media (max-width: 768px) {
        width: 40px; /* Adjust width for smaller screens */
        height: 150px; /* Adjust height for smaller screens */
        top: 120px; /* Adjust top position for smaller screens */
    }

    /* Tablet Styles */
    @media (max-width: 992px) {
        width: 45px; /* Adjust width for tablet screens */
        height: 170px; /* Adjust height for tablet screens */
        top: 140px; /* Adjust top position for tablet screens */
    }
}

.clickbutton {
    width: 50px;
    z-index: 999;
    height: 200px;
    cursor: pointer;
    box-shadow: -20px 7px 18px -7px rgba(87, 184, 151, .09);
    border-radius: 0 30px 30px 0; /* Reversed curve */
    display: inline-block;
    padding-top: 0;
    vertical-align: top;
    margin-top: 100px;
    color: #e9e3e3;
    font-size: 16px;
    font-weight: 700;
    position: fixed;
    left: 0; /* Align to the left edge */
    top: 160px; /* Adjust as needed */
    border: 1px solid #fff;
    text-transform: uppercase;
    background-color: #7c0f9a;
    box-shadow: 0 0 40px #00000026;
    -webkit-box-shadow: 0 0 40px #00000026;
    -ms-box-shadow: 0 0 40px #00000026;
}

.crossplus {
    position: absolute;
    display: block;
    transform: rotate(-90deg);
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    white-space: nowrap;
    color: white;
}

.clickbutton a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit color from parent */
}

.clickbutton a:hover {
    color: inherit; /* Inherit color from parent */
    text-decoration: underline; /* Add underline on hover */
}


</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OK Foundation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="{% static 'images/css/0k image new.png' %}">
    

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <div class="floatbutton">
        <div class="clickbutton" id="pullButton">
            <a href="https://48b389-2.myshopify.com/">
                <div class="crossplus">0K Merchandise</div>
            </a>
        </div>
    </div>
    
    
{% block content %}

{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="{% static 'js/main.js' %}"></script>

</body>
</html>
