{% extends 'base.html' %}
{% block content %}
{% load static %}


<style>


.landscape-picture {
    width: 7in; /* Set the width to 2 inches */
    height: 2.5in; /* Set the height to 7 inches */
    display: block; /* Make the image a block-level element for proper rendering */
    margin: 0 auto 20px; /* Center the image horizontally and add space below */
}

/* Custom styles for the modal */
.modal-content {
    background: linear-gradient(135deg, #673ab7, #00bcd4); /* Gradient background with purple and teal */
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
  }

  .modal-header {
    border-bottom: none; /* Remove border bottom for header */
    padding-top: 20px; /* Add padding top for spacing */
  }

  .modal-title {
    color: #fff; /* White text color */
    font-size: 24px; /* Adjust font size */
    font-weight: bold; /* Add bold font weight */
  }

  .modal-body {
    color: #fff; /* White text color */
    font-size: 18px; /* Adjust font size */
  }

  .modal-footer {
    border-top: none; /* Remove border top for footer */
    padding-bottom: 20px; /* Add padding bottom for spacing */
  }

  .btn-primary {
    background-color: #673ab7; /* Purple color */
    border-color: #673ab7; /* Purple color */
  }

  .btn-primary:hover {
    background-color: #5e35b1; /* Darken the color on hover */
    border-color: #5e35b1; /* Darken the color on hover */
  }

  .btn-secondary {
    background-color: #00bcd4; /* Teal color */
    border-color: #00bcd4; /* Teal color */
  }

  .btn-secondary:hover {
    background-color: #0097a7; /* Darken the color on hover */
    border-color: #0097a7; /* Darken the color on hover */
  }

  .modal-body .larger-text {
    font-size: 20px; /* Adjust the font size as needed */
    font-weight: bold; /* Optionally, make the text bold */
}

  

.monospace-custom {
    font-family: Consolas, Menlo, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}
#services {
    position: relative; /* Add relative positioning to the parent section */
  }
  .event-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px; /* Adjust max-width as needed */
    margin: 0 auto;
    background: linear-gradient(135deg, #8E2DE2, #4A00E0, #00A5E0);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: white;
  }

  .event-card h2 {
    color: white; /* Set font color to white */
  }

  .event-card p {
    margin: 5px 0;
  }
  .learn-more {
    display: inline-block;
    background-color: #ffffff;
    color: #333333;
    padding: 12px 24px; /* Increased padding for better visibility */
    border: 2px solid #333333; /* Add border */
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px; /* Increase font size */
    transition: all 0.3s ease; /* Add transition for smooth hover effect */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box-shadow for depth */
}

.learn-more:hover {
    background-color: #a629d8;
    color: #ffffff;
}
  .space-after-card {
    height: 50px; /* Adjust height as needed */
  }


  #white-heading {
    color: white;
}

.video-container {
            max-width: 600px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center the container horizontally */
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .video-container video {
            width: 100%;
            height: auto;
        }
  

        #tribute-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 55px;
    border: 1px solid #ccc;
  }

  #tribute-container .left-column {
    flex: 1;
    padding-right: 50px;
  }

  #tribute-container .right-column {
    flex: 1;
    padding-left: 20px;
  }

  #tribute-header {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
  }

  #tribute-subheader {
    font-size: 18px;
    margin-bottom: 20px;
    color: black;
  }

  #register-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #73079e;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }

  #register-button:hover {
    background-color: #9548b3ee;
  }

  #tribute-image {
    width: 100%;
    height: auto;
  }

    /* Media queries for mobile responsiveness */
    @media only screen and (max-width: 768px) {
    #tribute-container {
      flex-direction: column;
    }

    #tribute-container .left-column,
    #tribute-container .right-column {
      flex: 1;
      padding: 0;
    }

    #tribute-container .left-column {
      margin-bottom: 20px;
    }
  }
  .my-custom-container {
    text-align: center;
    border-radius: 0px;
    padding: 40px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to bottom right, #800080, #008080);
    color: white; /* Set text color to white for better contrast */
}

.my-custom-container h1 {
    font-size: 45px;
    color: white;
    margin-bottom: 20px;
}

.my-custom-container #countdown {
    font-size: 80px;
    margin-top: 20px;
    color: #ff5e3a;
}

.my-custom-container #join-button {
    background-color: #73079e;
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 30px;
    border-radius: 25px;
    transition: background-color 0.3s ease;

    
}

.my-custom-container #join-button:hover {
    background-color: #0056b3;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Include Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>



{% include 'navbar.html' %}

<head>

  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Johnstown 2024</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
  <div class = "larger-text">       <!-- Modal content here -->
    <h1 id="white-heading">FREE COMMUNITY EVENT!</h1>
    <p>May 18, 2024</p>
      <p>9am - 12 Noon</p>
       </div>
      <p>North Athletic Fields, by the American Legion</p>
      <p>Wall of Honor</p>
       <p>Maple & Oregon Streets </p>
        <p>Johnstown, Ohio</p>
          </div>
          <div class="modal-footer justify-content-center">
              <!-- Modal footer content here -->
<a href="{% url 'registration' %}" class="btn btn-secondary">Register Here</a>
          </div>
      </div>
  </div>
</div>

  

<!-- HERO -->
<section id="hero" class="min-vh-100 d-flex align-items-center text-center">
  <div class="container">
      <div class="row">
          <div class="col-md-6 hero-content text-md-start">
              <h1 data-aos="fade-left" class="hero-title text-uppercase text-white fw-semibold display-1">Together, we
                  can be</h1>
              <h1 data-aos="fade-left" class="hero-title text-uppercase text-white fw-semibold display-1">
                  Life-Savers!</h1>
              <h5 class="text-white mt-3 mb-4" data-aos="fade-right"></h5>
              <div data-aos="fade-up" data-aos-delay="50" class="hero-buttons">
                <a href="{% url 'registration' %}" class="engage-button">Register Now</a>
              </div>
          </div>
          <div class="col-md-6"></div>
      </div>
  </div>
</section>

<div class="existing-container my-custom-container">
  <h1 style="font-family: 'Inconsolata', monospace;">0K: The Finish Line Moves</h1>
  <div id="countdown"></div>
  <button id="join-button">Join Us</button>
</div>


<div id="tribute-container">
  <div class="left-column">
    <div id="tribute-header" data-aos="fade-right" data-aos-delay="50">Say Their Name, Sign Their Name...</div>
    <div id="tribute-header" data-aos="fade-right" data-aos-delay="55">This Is Their Tribute!</div>
    <div id="tribute-subheader" data-aos="fade-right" data-aos-delay="60">
      Together, we're not just working to eliminate suicide as an option. <br>
      We're nurturing resilience, fostering connections, and building a future where every individual knows they are valued and supported. <br>
      Together We Can Be Life-Savers!
    </div>
    <a href="{% url 'registration' %}" id="register-button" data-aos="fade-righ" data-aos-delay="50">Register Now</a>
  </div>
  <div class="right-column" data-aos="fade-left" data-aos-delay="50">
    <img src="{% static 'images/purple.png' %}" alt="OK Foundation" id="tribute-image">
  </div>
</div>


<div id="tribute-container">
  <div class="left-column" data-aos="fade-left" data-aos-delay="50">
    <div class="video-container">
      <video controls>
          <!-- Include the path to your video file -->
          <source src="{% static 'images/VE Project 2-6.mp4' %}" type="video/mp4">
          Your browser does not support the video tag.
      </video>
    </div>
  </div>

  <div class="right-column">
    <div id="tribute-header" data-aos="fade-right" data-aos-delay="50">How it works?</div>
    <div id="tribute-subheader" data-aos="fade-right" data-aos-delay="60">
      Experience the power of unity and compassion at our groundbreaking "0K" event for Suicide Prevention in Johnstown, Ohio. Join us on Saturday, May 18, from 9 am to noon, as we redefine traditional fundraising with a unique twist: the finish line moves over participants, symbolizing solidarity and support. Honor your loved ones lost to suicide by signing their names on our commemorative banner from 8:30 to 10 am. Our event starts at the intersection of Maple and Oregon Streets, extending towards the Wall of Honor and the American Legion.
    </div>
    <a href="{% url 'registration' %}" id="register-button" data-aos="fade-righ" data-aos-delay="50">Register Now</a>
  </div>
  
</div>


<!--fun section-->
<section id="fun-section">
  <div class="container">
      <h2 class="fun-header">"FUN" in Fundraising</h2>
      <h4>Special awards to be given out at the event</h4>
  </div>

  <section class="cards-container">
    <!-- Sponsorship Team -->
    <div class="card">
        <div class="content">
            <p class="logo">Sponsorship ROCKstar</p>
            <div class="h6">Recognizing the team and participant that secures the highest number of sponsorships from area businesses</div>
            <div class="hover_content">
                <p>Showcasing their exceptional outreach and networking abilities.</p>
            </div>
        </div>
    </div>
    
    <!-- Participant Pioneers -->
    <div class="card">
        <div class="content">
            <p class="logo">Participant Pioneers</p>
            <div class="h6">Celebrating the team with the highest number of participants</div>
            <div class="hover_content">
                <p>Highlighting their success in mobilizing a large group of individuals.</p>
            </div>
        </div>
    </div>
    
    <!-- Social Media Stars -->
    <div class="card">
        <div class="content">
            <p class="logo">Social Media ROCKStars</p>
            <div class="h6">Awarding the team and participant that generates the most engagement and impact on social media platforms</div>
            <div class="hover_content">
                <p>Demonstrating their prowess in leveraging digital channels to raise awareness and funds.</p>
            </div>
        </div>
    </div>
    
    <!-- Creative Fundraisers -->
    <div class="card">
        <div class="content">
            <p class="logo">Creative Fundraisers</p>
            <div class="h6">Honoring the team and participant that implements the most innovative and effective fundraising strategies</div>
            <div class="hover_content">
                <p>Showcasing their creativity and resourcefulness in driving donations.</p>
            </div>
        </div>
    </div>
    
    <!-- Team Spirit Award -->
    <div class="card">
        <div class="content">
            <p class="logo">Team Spirit Award</p>
            <div class="h6">Recognizing the team that exhibits the most enthusiasm, unity, and support for the cause</div>
            <div class="hover_content">
                <p>Embodying the true spirit of camaraderie and collaboration.</p>
            </div>
        </div>
    </div>
    
    <!-- Corporate Citizenship Award -->
    <div class="card">
        <div class="content">
            <p class="logo">Corporate Citizenship Award</p>
            <div class="h6">Commending the company or team that best exemplifies corporate social responsibility</div>
            <div class="hover_content">
                <p>Through their involvement, demonstrating a commitment to making a positive impact in the community.</p>
            </div>
        </div>
    </div>
  </section>
</section>


<!-- SERVICES -->
<section id="services" class="section-padding border-top">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                <div class="section-title">
                    <h1 class="display-4 fw-semibold">Let's Make a Difference!</h1>
                    <div class="line"></div>
                    <p>Reach out & help in
                        our latest events</p>
                </div>
            </div>
        </div>
        <div class="event-card">
          <h2>May 18, 2024</h2>
          <p>9am - 12 noon</p>
          <p>North Athletic Fields, by the American Legion</p>
          <p>Wall of Honor</p>
          <p>Maple & Oregon Streets</p>
          <p>Johnstown, Ohio</p>
          <a href="{% url 'registration' %}" class="learn-more">Register Here</a>
        </div>

        <div class="space-after-card"></div>
        <div class="row g-4 text-center">  

            <!-- April 04, 2024 -->
            <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="150">
                <div class="service theme-shadow p-lg-5 p-4">
                    <div class="iconbox">
                        <i class="ri-pen-nib-fill"></i>
                    </div>
                    <h5 class="mt-4 mb-3" style="font-family: 'Inconsolata', monospace;">0K: The Finish Line Moves Meeting (1st Thursday of the Month)</h5>
                    <p>April 04, 2024</p>
                    <p>CHAIRpersons and Committee Meeting, 5:30pm</p>
                    <p>Captain(s), Committee Meeting, 6:30pm </p>
                    <p>Alexandria Public Library</p>
                    <a href="https://fb.me/e/19ij0UXe1" class="more">Learn More...</a>
                </div>
            </div>

            <!-- April 18, 2024 -->
            <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="150">
                <div class="service theme-shadow p-lg-5 p-4">
                    <div class="iconbox">
                        <i class="ri-pen-nib-fill"></i>
                    </div>
                    <h5 class="mt-4 mb-3" style="font-family: 'Inconsolata', monospace;">0K: The Finish Line Moves Meeting (3rd Thursday of the Month)</h5>
                    <p>April 18, 2024</p>
                    <p>CHAIRpersons and Committee Meeting, 5:30pm</p>
                    <p>Captain(s), Committee Meeting, 6:30pm </p>
                    <p>Alexandria Public Library</p>
                    <a href="https://fb.me/e/3utfDmyvU" class="more">Learn More...</a>
                </div>
            </div>

            <!-- May 02, 2024 -->
            <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="150">
                <div class="service theme-shadow p-lg-5 p-4">
                    <div class="iconbox">
                        <i class="ri-pen-nib-fill"></i>
                    </div>
                    <h5 class="mt-4 mb-3" style="font-family: 'Inconsolata', monospace;">0K: The Finish Line Moves Meeting (1st Thursday of the Month)</h5>
                    <p>May 02, 2024</p>
                    <p>CHAIRpersons and Committee Meeting, 5:30pm</p>
                    <p>Captain(s), Committee Meeting, 6:30pm </p>
                    <p>Alexandria Public Library</p>
                    <a href="https://fb.me/e/4OOkwQJV3" class="more">Learn More...</a>
                </div>
            </div>

            <!-- May 16, 2024 -->
            <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="150">
                <div class="service theme-shadow p-lg-5 p-4">
                    <div class="iconbox">
                        <i class="ri-pen-nib-fill"></i>
                    </div>
                    <h5 class="mt-4 mb-3" style="font-family: 'Inconsolata', monospace;">0K: The Finish Line Moves Meeting (3rd Thursday of the Month)</h5>
                    <p>May 16, 2024</p>
                    <p>CHAIRpersons and Committee Meeting, 5:30pm</p>
                    <p>Captain(s), Committee Meeting, 6:30pm </p>
                    <p>Alexandria Public Library</p>
                    <a href="https://fb.me/e/1S4rniaBS" class="more">Learn More...</a>
                </div>
            </div>


        </div>
    </div>
</section>


<!-- BLOG -->
<section id="blog" class="section-padding">
  <div class="container">
      <div class="row">
          <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
              <div class="section-title">
                  <h1 class="display-4 fw-semibold">Recent News & Articles</h1>
                  <div class="line"></div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-4" data-aos="fade-down" data-aos-delay="150">
              <div class="team-member image-zoom">
                  <div class="image-zoom-wrapper">
                      <img src="{% static 'images/mspatch-ezgif.com-webp-to-png-converter.png' %}" alt="">
                  </div>
                  <h5 class="mt-4">Families joining the state in a mission to prevent suicide</h5>
                  <p>Wetzel, a mother, was forced to endure the devastating pain of losing her son, who died by suicide. She says her son struggled with mental health issues, and that she had no idea. Stories like hers are behind a major initiative launched by Governor Mike DeWine, and the aim is to save lives. The Wetzel family also created a foundation focused on suicide prevention. (WSYX) </p>
                  <a href="https://nbc24.com/news/local/families-joining-the-state-in-a-mission-to-prevent-suicide-central-columbus-ohio-january-2024-soar-study-0k-foundation-patch-jacob-wetzel">Read More</a>
              </div>
          </div>
          <div class="col-md-4" data-aos="fade-down" data-aos-delay="250">
              <div class="team-member image-zoom">
                  <div class="image-zoom-wrapper">
                      <img src="{% static 'images/988.jpeg' %}" alt="">
                  </div>
                  <h5 class="mt-4">Suicide is on the rise in Ohio</h5>
                  <p>Over 1,400 Ohioans died from suicide in 2022, the most recent year we have data for. This makes suicide the fifth-leading causes of death for working-age Ohioans, behind unintentional injuries like drug overdose and motor vehicle crashes, cancer, heart disease, and COVID-19.
                    Ohio’s suicide death rate is 15 deaths per 100,000 people, just slightly above than the national rate of 14.5 deaths per 100,000 people.</p>
                  <a href="https://ohiocapitaljournal.com/2024/02/15/suicide-is-on-the-rise-in-ohio/">Read More</a>
              </div>
          </div>
          <div class="col-md-4" data-aos="fade-down" data-aos-delay="350">
              <div class="team-member image-zoom">
                  <div class="image-zoom-wrapper">
                      <img src="{% static 'images/Screen Shot 2024-03-02 at 11.53.48 PM.png' %}" alt="">
                  </div> 
                  <h5 class="mt-4">Suicide prevention program 'Sources of Strength'</h5>
                  <p>The Ohio Department of Mental Health and Addiction Services funds it with CARES Act dollars.
                    Preliminary data from the Ohio Suicide Prevention Foundation show Sources of Strength has spread to approximately 180 schools, including 94 elementary schools and 85 secondary schools since 2021.
                    A new Ohio law known as the SAVE Students Act requires all schools to incorporate suicide awareness and prevention into the curriculum by the 2023-2024 school year.</p>
                  <a href="https://spectrumnews1.com/oh/cleveland/news/2023/01/19/suicide-prevention-program--sources-of-strength--makes-positive-impact-at-cuyahoga-falls-high-school?cq_ck=1675112813289#">Read More</a>
              </div>
          </div>
          <div class="col-md-4" data-aos="fade-down" data-aos-delay="350">
            <div class="team-member image-zoom">
                <div class="image-zoom-wrapper">
                    <img src="{% static 'images/vision.png' %}" alt="">
                </div> 
                <h5 class="mt-4">The 0K Foundation’s Mission: Preventing Suicide and Honoring Heroes</h5>
                <p> In Johnstown, Ohio, there's a special event called "0K: The Finish Line Moves," organized by the 0K Foundation.
                  This event is all about preventing suicide, especially among those who've served in the military, and remembering the brave soldiers we've lost. It's a gathering where people come together not to run or walk, but to stand strong against the tragedy of suicide.</p>
                <a href="{% url 'blog1' %}">Read More</a>
            </div>
        </div>
      </div>
  </div>
</section>
<!-- End Blog Section -->

<!-- FOOTER -->
</head>
{% include 'footer.html' %}


<script>
  $(document).ready(function(){
    // Remove the automatic modal show to replace with click event
    // $('#exampleModal').modal('show');

    // Listen for a click event on the entire document
    $(document).click(function(){
      $('#exampleModal').modal('show');
    });

    // If you want to restrict the click to open the modal only when clicking on a specific element, use its ID or class instead of document, like this:
    // $("#yourElementId").click(function(){
    //   $('#exampleModal').modal('show');
    // });
  });

 
 // Set the date we're counting down to
 var countDownDate = new Date("May 18, 2024 09:00:00").getTime();

// Update the countdown every second
var x = setInterval(function() {

// Get the current date and time
var now = new Date().getTime();

// Calculate the time remaining
var distance = countDownDate - now;

// Calculate days, hours, and minutes
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

// Display the countdown
document.getElementById("countdown").innerHTML = days + "Days " + hours + "Hours " + minutes + "Minutes ";

// If the countdown is finished, display text
if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPIRED";
}
}, 1000);
</script>

{% endblock %}